<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:gravity="bottom">

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/mensagensRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="8dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="4">
            <EditText
                android:id="@+id/mensagemEditText"
                android:hint="@string/digite_sua_mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
            </EditText>
        </androidx.cardview.widget.CardView>

        <Button
            android:onClick="enviarMensagem"
            android:text="@android:string/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Button>




    </LinearLayout>




</LinearLayout>